<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .main{
            
            background-color: white;
            margin-top: 100px;
            text-align: center;
            position: absolute;
    top: 50%; /* Moves to 50% from the top */
    left: 40%; /* Moves to 50% from the left */
     /* Adjusts back by 50% of the width/height */
     height: 800px;
     width: 400px;
            
           } 
           .heading{
            font-style: italic;
            
           }
           .sub{
            width: 100%;
            height: 500px;
            margin-top: 50px;
            background-color: black;
           }
           .image{
            width: 100%;
            height: 80px;
            background-color: red;
            border-radius: 10px;

           }
           .mbu{
            padding: 10px;
           }
           .portel{
            color: white;
            margin-top: 50px;
           }
           .user{
            background-color: white;
            width: 200px;
            height: 20px;
            margin-top: 50px;
            margin-left: 100px;
            border-radius: 5px;
            
            
           }
           .use{
            background-color: white;
            width: 200px;
            height: 20px;
            margin-left: 100px;
            border-radius: 5px;
        
           }
           .login{
            background-color: green;
            width: 200px;
            height: 20px;
            margin-left: 100px;
            border-radius: 10px;

           }
           .f{
            border-top: 100px;
            font-size: smaller;
           }
           

        </style>
    </head>
    <body>
        <div class="main">
            <h4 class="heading"><b>Welcome to the MB University Web Client Portal!</b></h5>
            <div class="sub">
                <div class="image">
                    <img src="mbu.jpg" alt="image" width="100px" height="60px" class="mbu"></img>
                </div>
                <p class="portel" >Internet Login Portal</p>
                <div class="user">
                    <p>userName</p>
                </div>
                <div class="use">
                    <p>Password</p>
            
            </div>
            <div class="login">
                <p>log in</p>
            </div>
            
           <div class="portel">  <a href="link" >click hear to change your password</a></div>
           
        </div>
        <div class="f"><p>ENTER YOUR USER NAME AND PASSWORD</p><div>

    </body>
</html>